\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}TP 1}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Résumé du travail pratique 1}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Réponses aux questions}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Comment faut-il procéder pour générer le U-Boot ?}{1}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Comment peut-on ajouter et générer un package supplémentaire dans le Buildroot ?}{1}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Comment doit-on procéder pour modifier la configuration du noyau Linux ?}{1}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Comment faut-il faire pour générer son propre rootfs ?}{2}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Comment faudrait-il procéder pour utiliser la carte eMMC en lieu et place de la carte SD ?}{2}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Dans le support de cours, on trouve différentes configurations de l’environnement de développement. Qu’elle serait la configuration optimale pour le développement uniquement d’applications en espace utilisateur ?}{2}{subsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Synthèse des connaissances acquises}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Non acquis}{3}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Acquis, mais à exercer}{3}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Parfaitement acquis}{3}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Infos utiles à retenir}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Feedback global}{3}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Problèmes rencontrés}{3}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}TP 2}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Résumé du laboratoire}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Réponses aux questions}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trouvez la signification des 4 valeurs affichées lorsque l’on tape la commande cat /proc/sys/kernel/printk}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Synthèse des connaissances acquises}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Non acquis}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Acquis, mais à exercer}{5}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Parfaitement acquis}{5}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Feedback exercices}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Exercice 01}{5}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Exercice 02}{5}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Exercice 3}{6}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Exercice 4}{6}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Exercice 5}{6}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Exercice 6}{6}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Exercice 7}{6}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Exercice 8}{8}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}TP 3}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Résumé du laboratoire}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Synthèse des connaissances acquises}{9}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Non acquis}{9}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Acquis, mais à exercer}{9}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Parfaitement acquis}{9}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Feedback}{9}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Exercice 01}{9}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Exercice 02}{9}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Exercice 03}{11}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Exercice 04}{11}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Exercice 05}{11}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Exercice 07}{11}{subsection.3.3.6}%
